apiVersion: v1
kind: Secret
metadata:
  name: ghcr-secret
  namespace: lingua-quiz-staging
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: ENC[AES256_GCM,data:pzx5r1HQ8Yc5r5nGyAex89K7RouvSbp7IhLY2aXvQLsoQ/MHrtB26LwTLL54m4f/+VRAgsCtUV1z4uJO8NU64vS+746Z0wf/gMhYqgh/f8c3WvpCSIYOnvK0lJo73Fm0ZZjtk/ueT4s9buHgiZj1G5uEcIbDaeQ/UwpeqhIXE5odF0KmYwGkUFF0mkP60/egv7Z4ism+QH2Y6U4L1UX6LGkUj+8T9vVCPJMPrXCK5uXDmiCFOJWaiZszJbiCLPYoXfqQTxke36A8YuejJDefB+1nss3o8fg+EN1FuSRN,iv:ZrGYBGESQH+81JjKwegtABDW8ra/nXEQDU07N0I9XeA=,tag:LgKTIXbgbRetmeTGJft/Tw==,type:str]
sops:
  age:
    - recipient: age15n3fvp4rrp7r2ugkalzrad9u3h6y68c03kr8s7k74a8za48dfqcsaprfuw # pragma: allowlist secret
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbmw2ODhKOTBwZGo2QkJX
        MmlqSHltL2FmbzFocnJKU290RHpaZWJvcjFjCjVtRWd1dVBjcHlQMEh2WGNHUWVE
        QlFKMk0zMGlzZXc5VmtDM0FKWGtDT3MKLS0tIGI2bVhHR3VUSFBRNy9nWTNBajQr
        VTNDaEwrSmJUWUpDWjliOFRqZjA4ZDAKvgLdmQgN5VRUCeoBqWdlLtWMqN6a7kQG
        SOas8EKOA/F3En6kDrPNoZfSEk8BhBuvE6OKAK4mKne/Td69P+VzHw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2025-10-13T14:19:31Z'
  mac: ENC[AES256_GCM,data:GiUj8W6z282gI5wP/8a7V9kOBWN4qEGIlIF/KryCM/0j1pyOy/eqe71V3fJ3g2TvH8QJEZS1jRA5nUwxWaHWpk2YEHlmBiaOfrmSh7iXDXNwJz4YtMGdfeOAHgke/H0e27nBFWDHAjWvSDRWQkqKrIB11ILm+37VyKrc8xX+jVw=,iv:nM4mDAoy+yUSwACe8Fwmxg+FGQi86r8dLAY2YorqaK4=,tag:+EeHXpDwOgq3C6LUZrYvxA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
