apiVersion: ENC[AES256_GCM,data:xzw=,iv:sWAubVOKy9ocbRWd2q0kOyWTXYOhNlkEd0jk7093KHQ=,tag:Sr4Ktkea71nBF4HDgxhZyQ==,type:str]
kind: ENC[AES256_GCM,data:2Bczfy6X,iv:IzvlozjMzs4SxsHRVZ6SAtR6FZ7VxE47syL95sBEIWg=,tag:z+GMmDds3Ov1MAfz1jy+eg==,type:str]
metadata:
  name: ENC[AES256_GCM,data:q/LOwvKG45ZHrBc=,iv:6IFF9S6qYEe3lcompfAmha7R5//6xRMxxytaljn8Npg=,tag:inGKN5zMT9CHs56NiZXKGA==,type:str]
  namespace: ENC[AES256_GCM,data:VJ+deAEfxjmCIJOhz8akfpL2wg==,iv:h4+s1RU1aIBZG5TLQ5+O5OIKBLPLwB7/A5WVPDumQwM=,tag:BBWefaviwW2KX3PArFyD7w==,type:str]
type: ENC[AES256_GCM,data:6qwNB+l8Y2BjgCXODC8Tvr3lKXgJvfcawm19v9H0,iv:R1n9Z+yqDUDT9oaf6HE7d1hKInwJAiZvmnoqYV42JTU=,tag:ifsYGWLSgGDw+NjZxxNLmw==,type:str]
stringData:
  .dockerconfigjson: ENC[AES256_GCM,data:mKBPgW1IBEvkUce1mRVpKNYCKcMppXTDniIBH/vQNO5WwKWn3Hbknxjwp6ZJvyIiFed8wi8a4ZIEEiT4VMNCI7HMPOydYJ5X6MpQkvUsh1UJqxQqCqar2Det31jaIEr0Gv1VPWcJ3iG+fzH+A9yWxl+Mw3boqFUSYjTMJAvgxl2YAMzISbLvH9ObJFJ+aYRCUb1CxdQajx0Z86w91SBkzZnOjiKTXSbONuf4gsi8KRva7Dj83HP8ES9bmjm3DXfJ4CmIlguF/mM4MYZxankHjk4jwZj8aBR46QqCRE/J,iv:mu/mPuTtX97WHIlGoDPcc1jc13E1IBk/sl1jk/ilmS4=,tag:Mc33ONenHdHtqj6n3I3UJg==,type:str]
sops:
  age:
    - recipient: age15n3fvp4rrp7r2ugkalzrad9u3h6y68c03kr8s7k74a8za48dfqcsaprfuw # pragma: allowlist secret
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYS1A2WE56RG14NXRJK01l
        eTRvVDM2MjYrWThwc0tyb0lybVlEczlTOUQ4CmxTZzhxNzdRYWZHYU5QeDBIUDQr
        L2g4RTgyRkFBbEhnTlF3eVNsbWNuK0UKLS0tIHJsdG9HSk04amJmTzJPR3dpcEhU
        ZlgrSFA1a0ZJdTZkUW13R0NQaUxYZ1UKM1mbl8LLsEYA1zSBQMr7vAAv6q451CMZ
        n62hEGpDdYImPFH0hB0gpm0ubB1YXcci/xcmQ2UkoxTUVL9bg1KZsA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2025-10-13T12:46:21Z'
  mac: ENC[AES256_GCM,data:zKCHUgHIwObjcSP6mI287gRW+LhPF/dF3POxRquuIpNPUaNaRGBQPCZlBoeD5d2zcOnw5WmuqLguwGQ/4zcp9TT3y7Zfpdf5P4p/JowM3PG5MxKeWbhF0fYVh1+yaNr36QaYc0A2qdF4bZKen9IzxtgXh/yKLL7zEBo5Dye/+z8=,iv:CfDXSzQmkNULXZ9+RzmPpFSclLoL2Deeg8W7x6e/TUY=,tag:4icg6pPkFYN4Fa2T04f/Fw==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.11.0
