---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: lingua-quiz-repo
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/nikolay-e/lingua-quiz
  ref:
    branch: main
