apiVersion: v1
kind: Secret
metadata:
  name: spaces-credentials
type: Opaque
data:
  SPACES_ACCESS_KEY_ID: SPACES_ACCESS_KEY_ID_BASE64_PLACEHOLDER
  SPACES_SECRET_KEY: SPACES_SECRET_KEY_BASE64_PLACEHOLDER
