apiVersion: v1
kind: Service
metadata:
  name: lingua-quiz-service
spec:
  selector:
    app: lingua-quiz
  ports:
    - protocol: TCP
      port: PORT_PLACEHOLDER
      targetPort: PORT_PLACEHOLDER
      name: http
  type: ClusterIP