apiVersion: v1
kind: Service
metadata:
  name: lingua-quiz-backend-service
spec:
  selector:
    app: lingua-quiz-backend
  ports:
    - protocol: TCP
      port: 443
      targetPort: 3000 # This should match the PORT env variable in your deployment
  type: LoadBalancer
