# Database Credentials
POSTGRES_DB=linguaquiz_local_db
POSTGRES_USER=linguaquiz_local_user
POSTGRES_PASSWORD=your_strong_local_password # Change this!

# Backend Specific
JWT_SECRET=your_very_secret_local_jwt_key_that_is_long # Change this!
NODE_ENV=development
