apiVersion: v1
kind: Secret
metadata:
  name: ghcr-secret
  namespace: preview-pr-217
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: ENC[AES256_GCM,data:+FyUAmCASIPVf1X6IHFJecUHJNKN9e8mXOH4zElOsNrWL7lU/AqbCw1ow0bwSRx7hilY0psGXSJ5lhm2A3G48HdGeWbeJ5KT9LQGgGddT25UUD8rsEWP7kNcurUbLFt7lp3lrJ/cqloixFzjbL1j841F1hMuGOzj3nnQ1GAcVMJvvOq70GSZtcCMT406ZOAj7BIqYKdXGgX0WAH/u53v1Zx1nPZNn2UDCPyvqHUNxS8VgDMS9/yD293wSUqXYSl7A+C1j+JNKuT5Sbf6sr+0ks2AOb0HE+w7rWKpcVjc,iv:ZU9eEDC85MX+Yn7kdKD3xFKnXRO0vE02/8hQBryykK0=,tag:jmPF4HYs35Wnko2D6DO6Ww==,type:str]
sops:
  age:
    - recipient: age15n3fvp4rrp7r2ugkalzrad9u3h6y68c03kr8s7k74a8za48dfqcsaprfuw # pragma: allowlist secret
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGUXBpVFhjV0wzZm84emFw
        NE15Y1UxamFXRDVGLzBvN3NSYjkwR2JZL2lrCll2WjZ2SXQ5L01qMUcvaGNNWjcw
        OWRCd0FpY2FGZDVEOUZqcHp3Uk9hVUUKLS0tIFpGQWlTY2RDMmcyUTdlUkRyQjEr
        VXpPTWdxc2taYmd4RGcrWTMxQlF1U0UKd/VWQUuLsNGWpqg5cDD0paqEd5v1VQAc
        SNoDz1Ehv4jkXblJEffedlKIquJJ16xApFg20WN3PR+Idp/XaeK1VA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2025-10-13T17:54:32Z'
  mac: ENC[AES256_GCM,data:KNWKkxQhe7ulDkyCwaITTnZ3BmZ3Wc1UtMXd9FsICFQ+2IRQRtf+1QdtpsFLrnXbk+zTOt0+aO7vw5+l+dj99trLahmrUMGPQAhJs27QKygtWyKve3YSQ6q0/TpmgHReIbNA6puyaSq7vbEqU8TrTD3UmUEJJnPLQme1qu6ETWc=,iv:tLflqNxUiBXDxhWlzHbSkVuPFt4VFwJ3kE4Hhu3Dt0U=,tag:Iza1tTrXsb9CKMgfKeOsNg==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
