apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "shared-postgres.namespace" . }}
  labels:
    {{- include "shared-postgres.labels" . | nindent 4 }}
    name: {{ include "shared-postgres.namespace" . }}