apiVersion: v1
kind: Service
metadata:
  name: {{include "shared-postgres.fullname" .}}
  namespace: {{include "shared-postgres.namespace" .}}
  labels:
    {{- include "shared-postgres.labels" . | nindent 4}}
spec:
  type: {{.Values.postgres.service.type}}
  ports:
    - port: {{.Values.postgres.service.port}}
      targetPort: postgresql
      protocol: TCP
      name: postgresql
  selector:
    {{- include "shared-postgres.selectorLabels" . | nindent 4}}
  clusterIP: None # Headless service for StatefulSet
