---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: backend
  namespace: preview-pr-{PR_NUMBER}
spec:
  image: ghcr.io/nikolay-e/lingua-quiz/lingua-quiz-backend
  interval: 1m
  secretRef:
    name: ghcr-secret # pragma: allowlist secret
