---
apiVersion: image.toolkit.fluxcd.io/v1
kind: ImageRepository
metadata:
  name: frontend
  namespace: preview-pr-217
spec:
  image: ghcr.io/nikolay-e/lingua-quiz/lingua-quiz-frontend
  interval: 1m
  secretRef:
    name: ghcr-secret # pragma: allowlist secret
