apiVersion: ENC[AES256_GCM,data:6/c=,iv:Q4r/C/tA+wFrnVM011H+bSOLn/vVEciLp8E+b/FI4ZU=,tag:RP4g2XbWHJUEegwbobY7wA==,type:str]
kind: ENC[AES256_GCM,data:RYifdoje,iv:8vItbkXBhbBXWA25NneOb454EPcLnv28x+40RYO8n8I=,tag:nDHxJKmRaJxmErn7VtWWvw==,type:str]
metadata:
  name: ENC[AES256_GCM,data:YxvBxYSS4GTxzqE=,iv:/GDLmoUvPBKNIQTPbrF/xKfki5xPvIvi+WKlmJsCot4=,tag:WJ2fi4HgBnWkY9FK5tUCoQ==,type:str]
  namespace: ENC[AES256_GCM,data:TNOPDOj5y8nMsNY1FgVT2+z5gYZ2Yw==,iv:q7VTV+WkmJ3YBT5fsBFCCbCgROErFMOEIMyejSQYykw=,tag:OXGPAP30xrZtl73Jbm/iUQ==,type:str]
type: ENC[AES256_GCM,data:LHJcpNB4maTZes2hGV0tt27MqNUQ3sWkH2EbwK+a,iv:l0ScXCgQQnlJEVHRLLRNSLVIinuG87t7jvR30slxq0M=,tag:pu3Z4o2GtmYEGazbV8ccog==,type:str]
stringData:
  .dockerconfigjson: ENC[AES256_GCM,data:k4rBynGUYAzZwGz4oVaYdPBSY2crPJCzcNzgsF4nwauXZtpkqpXiIPH1QZUjCUqZWAHc3fOVtyIC7Q7vP0Cdx8lt9oKtEisZfN5ZMBqcQ9hYo4aRwrTTDrCe3NNChiVGM7teWjVFoPd6oHz8pupMQP/Ehs4fVNY07LIY9KRMsiVakta/pBwsRZVTBDxWRQr4WilTnipiG+ikLkIuSKhkSVNRots/TQHbOxv4n2SJI/wEAuFuYCpoK+qbJUgaPhNN3dQ++l37XAQ2uffm02J5waM67PDMTqCruYXTa+R9,iv:pCq0mOsUnmyU2Bg1MfD619aEwiFloKI/udXfdnS64Ng=,tag:hkdJS3JJMaXRUbO8UPIYcg==,type:str]
sops:
  age:
    - recipient: age15n3fvp4rrp7r2ugkalzrad9u3h6y68c03kr8s7k74a8za48dfqcsaprfuw # pragma: allowlist secret
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHWXE0VDR4ajJUbEViYjVh
        VTNQaEJ1aHpxTWJoWHpiV2MyK0JEZng4eFVvCkdHN2tSNXh2ZE4wdkgyRy90dUxn
        cnV2Qm5xZzV5RURCN3d1RjZNdGdhd0UKLS0tIEhhV2ZJSDl4MzRkRURrR1Jxck9i
        UXNLV3BYcWFNdlQycTF2YzJWRmhKeUkKgrma8TdixF8fkmSwX/5fwryqLCrC3KDu
        ttlaBcQIwuRHNOFFOzVIZm1et4UoFyI/1ILa+fgqicc8iXCeQ3wDAg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: '2025-10-13T12:45:36Z'
  mac: ENC[AES256_GCM,data:QcUfX7cZBMk5uzWxWOrHIB1WLXpqt2Go4nezbbokZxio4I1THeE5x26fp+o1soqAE+02alleeIUeGwaSuYqoklMMNhERoV3ykP/NZC3NHL5LMFdQqMuCHNsHA19zHb9agL4BQBTbw1ioB49q6m1x83Q7cuH+aKRqyN1I9IJNnUI=,iv:aokOr03YM9Q07o6gqIVNEfAMV+8AFfNfWDeStUlnxWQ=,tag:tLxBL4GzSrJLMcpnX9nX8g==,type:str]
  unencrypted_suffix: _unencrypted
  version: 3.11.0
