apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "lingua-quiz-app.namespace" . }}
  labels:
    {{- include "lingua-quiz-app.labels" . | nindent 4 }}
    name: {{ include "lingua-quiz-app.namespace" . }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "-10"