DB_HOST=localhost
DB_PORT=5433
POSTGRES_DB=linguaquiz_local_db
POSTGRES_USER=linguaquiz_local_user
POSTGRES_PASSWORD=your_strong_local_password
JWT_SECRET=your_very_secret_local_jwt_key_that_is_long
TEST_MODE=true
NODE_ENV=test