---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: lingua-quiz-staging-apps
  namespace: flux-system
spec:
  dependsOn:
    - name: lingua-quiz-staging-infrastructure
  interval: 5m
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./flux/clusters/staging/apps
  prune: true
  wait: false
  timeout: 5m
