name: Backend Main Workflow

on:
  push:
    branches:
      - main
    paths:
      - 'packages/backend/**'
      - '.github/workflows/backend-main-workflow.yml'
  pull_request:
    paths:
      - 'packages/backend/**'
      - '.github/workflows/backend-main-workflow.yml'

jobs:
  build:
    uses: ./.github/workflows/backend-build.yml
    secrets: inherit

  deploy:
    needs: build
    uses: ./.github/workflows/backend-deploy.yml
    secrets: inherit

  test:
    needs: deploy
    uses: ./.github/workflows/backend-test.yml
    secrets: inherit